CLOUDINARY_CLOUD_NAME=wesbos
CLOUDINARY_KEY=535833879271359
CLOUDINARY_SECRET=B005CWYRlWHcKsPl9SlJ8jiDv3o
COOKIE_SECRET=esto_es_solo_una_prueba_to_make_it_workkkkkkkkkkkkkkkkkkkkkkkkkkk
DATABASE_URL=mongodb://mongo:27017/sick-fits-keystone
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=tia.lind@ethereal.email
MAIL_PASS=FvpG38bHVJkMhTmCpC
FRONTEND_URL="http://localhost:7777"
